<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




<!--    <item-->

<!--        android:id="@+id/techersde"-->
<!--        android:title="Class Detailes"-->


<!--        />-->

    <item

       android:id="@+id/newdance"
        android:title="COMPLAINT REGISTRATION" />
    <item

        android:id="@+id/onlinesupport"
        android:title="ONLINE SUPPORT" />
    <item

        android:id="@+id/event"
        android:title="TOUR EVENTS" />
<!--        <item-->
<!--            android:id="@+id/logou"-->
<!--            android:title="LOGOUT" />-->

</menu>