<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/td"
    android:background="@drawable/gradient_list"
    tools:context=".Teachers_detailes_Admin">

    <EditText
        android:id="@+id/d_timeperiod3"
        android:layout_width="238dp"
        android:layout_height="50dp"
        android:background="@drawable/spiner1"
        android:ems="10"
        android:hint="Driver Name"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.694" />

    <EditText
        android:id="@+id/d_timeperiod4"
        android:layout_width="238dp"
        android:layout_height="50dp"
        android:background="@drawable/spiner1"
        android:ems="10"
        android:hint="Driver ID"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.782" />

    <EditText
        android:id="@+id/d_timeperiod5"
        android:layout_width="238dp"
        android:layout_height="50dp"
        android:background="@drawable/spiner1"
        android:ems="10"
        android:hint="Office Number"
        android:inputType="phone"
        android:maxLength="10"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87" />

    <EditText
        android:id="@+id/d_timeperiod2"
        android:layout_width="238dp"
        android:layout_height="50dp"
        android:background="@drawable/spiner1"
        android:ems="10"
        android:hint="Vechile Capacity"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607" />

    <EditText
        android:id="@+id/d_timeperiod"
        android:layout_width="238dp"
        android:layout_height="50dp"
        android:padding="12dp"
        android:background="@drawable/spiner1"
        android:textColor="@color/black"
        android:ems="10"
        android:hint="Vechile Number"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />

    <EditText
        android:id="@+id/stnameee"
        android:layout_width="238dp"
        android:layout_height="50dp"
        android:padding="12dp"
        android:background="@drawable/spiner1"
        android:textColor="@color/black"

        android:ems="10"
        android:hint="Custemer Phone Number"
        android:inputType="phone"
        android:maxLength="10"

        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151" />

    <EditText
        android:id="@+id/joindate"
        android:layout_width="238dp"
        android:layout_height="50dp"
        android:padding="12dp"
        android:background="@drawable/spiner1"
        android:textColor="@color/black"
        android:ems="10"
        android:hint="Date"
        android:inputType="phone"
        android:maxLength="10"
        android:focusable="false"
        android:windowSoftInputMode="stateAlwaysHidden"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.244" />

    <EditText
        android:id="@+id/newph"
        android:layout_width="238dp"
        android:layout_height="50dp"
        android:padding="12dp"
        android:background="@drawable/spiner1"
        android:textColor="@color/black"
        android:ems="10"
        android:hint="Approver or not"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />

    <Button
        android:id="@+id/d_btn"
        android:layout_width="174dp"
        android:layout_height="40dp"
        android:background="@drawable/btn"
        android:text="UPLOAD"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963" />

    <Spinner
        android:id="@+id/d_techer"
        android:layout_width="238dp"
        android:layout_height="50dp"
        android:padding="12dp"
        android:background="@drawable/spiner1"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="99dp"
        android:layout_height="27dp"
        android:text="Payment"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.389" />
</android.support.constraint.ConstraintLayout>